# zeh-btp

./: .gitignore  README.md  pom.xml
bi/: .gitlab-ci.yml  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  pom.xml
bi/bi-demo/: Dockerfile  pom.xml
bi/bi-demo/bi-demo-biz/: Dockerfile  Dockerfile_v4  pom.xml
bi/bi-demo/bi-demo-biz/src/main/resources/: application.yml  bootstrap.yaml
bi/bi-dependencies/: pom.xml
bi/bi-framework/: pom.xml
bi/bi-framework/bi-common/: pom.xml  《芋道 Spring Boot 参数校验 Validation 入门》.md
bi/bi-framework/bi-spring-boot-starter-biz-data-permission/: pom.xml
bi/bi-framework/bi-spring-boot-starter-biz-dict/: pom.xml
bi/bi-framework/bi-spring-boot-starter-biz-ip/: pom.xml
bi/bi-framework/bi-spring-boot-starter-biz-operatelog/: pom.xml
bi/bi-framework/bi-spring-boot-starter-biz-pay/: pom.xml
bi/bi-framework/bi-spring-boot-starter-biz-tenant/: pom.xml
bi/bi-framework/bi-spring-boot-starter-captcha/: pom.xml
bi/bi-framework/bi-spring-boot-starter-env/: pom.xml
bi/bi-framework/bi-spring-boot-starter-excel/: pom.xml
bi/bi-framework/bi-spring-boot-starter-file/: pom.xml
bi/bi-framework/bi-spring-boot-starter-flowable/: pom.xml
bi/bi-framework/bi-spring-boot-starter-job/: pom.xml  《芋道 Spring Boot 定时任务入门》.md  《芋道 Spring Boot 异步任务入门》.md
bi/bi-framework/bi-spring-boot-starter-monitor/: pom.xml  《芋道 Spring Boot 监控工具 Admin 入门》.md  《芋道 Spring Boot 监控端点 Actuator 入门》.md  《芋道 Spring Boot 链路追踪 SkyWalking 入门》.md
bi/bi-framework/bi-spring-boot-starter-mq/: pom.xml  《芋道 Spring Boot 事件机制 Event 入门》.md  《芋道 Spring Boot 消息队列 Kafka 入门》.md  《芋道 Spring Boot 消息队列 RabbitMQ 入门》.md
bi/bi-framework/bi-spring-boot-starter-mybatis/: pom.xml  《芋道 Spring Boot MyBatis 入门》.md  《芋道 Spring Boot 多数据源（读写分离）入门》.md  《芋道 Spring Boot 数据库连接池入门》.md
bi/bi-framework/bi-spring-boot-starter-protection/: pom.xml
bi/bi-framework/bi-spring-boot-starter-redis/: pom.xml  《芋道 Spring Boot Cache 入门》.md  《芋道 Spring Boot Redis 入门》.md
bi/bi-framework/bi-spring-boot-starter-rpc/: pom.xml  《芋道 Spring Boot 声明式调用 Feign 入门》.md  《芋道 Spring Cloud 声明式调用 Feign 入门》.md
bi/bi-framework/bi-spring-boot-starter-security/: pom.xml  《芋道 Spring Boot 安全框架 Spring Security 入门》.md
bi/bi-framework/bi-spring-boot-starter-test/: pom.xml  《芋道 Spring Boot 单元测试 Test 入门》.md
bi/bi-framework/bi-spring-boot-starter-web/: pom.xml  《芋道 Spring Boot API 接口文档 Swagger 入门》.md  《芋道 Spring Boot SpringMVC 入门》.md
bi/bi-framework/bi-spring-boot-starter-web/src/main/resources/: banner.txt
bi/bi-framework/bi-spring-boot-starter-websocket/: pom.xml  《芋道 Spring Boot WebSocket 入门》.md
bi/bi-gateway/: Dockerfile_v4  pom.xml
bi/bi-gateway/src/main/resources/: banner.txt  bootstrap.yaml  logback-spring.xml
bi/bi-infra/: pom.xml
bi/bi-infra/bi-infra-api/: pom.xml
bi/bi-infra/bi-infra-biz/: Dockerfile_v4  pom.xml
bi/bi-infra/bi-infra-biz/src/main/resources/: bootstrap.yaml
bi/bi-infra/bi-infra-biz/src/test/resources/: application-unit-test.yaml
bi/bi-insight-services/: Dockerfile  pom.xml
bi/bi-insight-services/bi-insight-services-api/: pom.xml
bi/bi-insight-services/bi-insight-services-biz/: Dockerfile  Dockerfile_v4  pom.xml
bi/bi-insight-services/bi-insight-services-biz/src/main/resources/: application.yml  bootstrap.yaml  local-config-high-priority.yml  local-config-high-prioritydadafds.yml
bi/bi-insight-services/bi-insight-services-biz/src/main/resources/bh/: AccountRisk2ModelMapper.xml  AccountRiskStatMapper.xml  AnomalyCommonMapper.xml  AnomalyGetInsightMapper.xml  BiDailyGetTrendDataMapper.xml
bi/bi-insight-services/bi-insight-services-biz/src/main/resources/pg/: PgAccountRisk2ModelMapper.xml  PgAccountRiskStatMapper.xml  TestPgMapper.xml
bi/bi-system/: Dockerfile  pom.xml
bi/bi-system/bi-system-api/: pom.xml
bi/bi-system/bi-system-biz/: Dockerfile  Dockerfile_v4  pom.xml
bi/bi-system/bi-system-biz/src/main/resources/: bootstrap.yaml  local-config-high-priority.yml  updated_translations.yml
bi/bi-system/bi-system-biz/src/test-integration/resources/: application-integration-test.yaml
bi/bi-system/bi-system-biz/src/test/resources/: application-unit-test.yaml
bi/bi-system/bi-system-biz/src/test/resources/sql/: create_tables.sql
bi/script/docker/: docker-compose.yml
bi/sql/20240712i18n/: 1_addI18n_table.sql  2_initI18n_table.sql  2_initI18n_table_original_bak.sql  2_initI18n_table_wait_translate.sql
bi/sql/dm/: ruoyi-vue-pro-dm8.sql
bi/sql/mysql/: ruoyi-vue-pro.sql
bi/sql/mysql/futech/: futech-bi.sql
bi/sql/oracle/: ruoyi-vue-pro.sql
bi/sql/postgresql/: ruoyi-vue-pro.sql
bi/sql/sqlserver/: ruoyi-vue-pro.sql
bi/上线记录/: 20240730上线物料.7z
bi/上线记录/20240705上线物料/: 发版说明.txt
bi/上线记录/20240705上线物料/nacos/修改/: bi-gateway.yaml  bi-system.yaml
bi/上线记录/20240705上线物料/nacos/新增/: bi-insight-services.yaml
bi/上线记录/20240705上线物料/sql/: system_help_document.sql
bi/上线记录/20240730上线物料/: 发版说明.txt
bi/上线记录/20240730上线物料/nacos/: bi-insight-services.yaml  bi-system.yaml
bi/上线记录/20240730上线物料/sql/: add_i18n.sql
ft-btp-common/: pom.xml
ft-btp-common/src/main/java/ft/btp/constants/: EnumValidContents.java
ft-btp-common/src/main/java/ft/btp/enums/: ATransferApproveStatusEnum.java  ATransferCreditModeEnum.java  ATransferStatusEnum.java  AccountCatalog.java  AgentLevelEnum.java  AgentTypeEnum.java  AgentUpdateLogEnum.java  BakErrCodeEnum.java  CardTypeEnum.java  CommissionPlanTypeEnum.java  CommissionRecordStatusEnum.java  CommissionValuesEnum.java  ComprehensiveBranchEnum.java  CustomerFlagEnum.java  CustomerTypeEnum.java  CustomizedValidationContents.java  DashboardChosenTimeEnum.java  DataTypeEnum.java  DepositTransEnum.java  EkycChannelEnum.java  EkycManualReasonEnum.java  EkycReasonEnums.java  EkycStatusEnum.java  EkycStatusStrategy.java  ErrCodeEnum.java  FundStatusEnum.java  FundTypeEnum.java  GameTypeEnum.java  GenerateOrderNumEnum.java  IncomeEnum.java  KYCStatusEnum.java  LogRecordTypeEnum.java  MQExchangeEnum.java  MessageRecordStatusEnum.java  Module.java  (+31 more)
ft-btp-core/: pom.xml
zeh-security-starter/: pom.xml
zeh-security-starter/src/main/java/com/snowflake/: LoginUser.java
(+1944 files in other folders)
