<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>jp.co.futech</groupId>
        <artifactId>bi</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>bi-insight-services-api</module>
        <module>bi-insight-services-biz</module>
    </modules>
    <artifactId>bi-insight-services</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        insight 模块下，放置insight微服务。
    </description>

</project>
